[pytest]
testpaths=dbcc/tests/
python_files=dbcc/tests/*.py
addopts = --maxfail=2 -rf --capture=no
norecursedirs = testsuite .tox
filterwarnings =
    ignore :: DeprecationWarning
    ignore :: PendingDeprecationWarning
