[tox]
envlist=py3{11,10,9},pypy3{8,7},linting

[testenv]
extras=tests
commands=py.test dbcc {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.10
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
